# App mode: production, development
APP_MODE=development
APP_PORT=5500

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=root1234
DATABASE_NAME=web_app
